<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>About Page</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <style media="screen">
      .about {
        margin: auto;
        width: 50%;
        border: 2px solid black;
        padding: 30px;
      }
      .fa {
        padding: 20px;
        font-size: 30px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        margin: 2px 2px;
        border-radius: 50%;
      }
      .fa:hover {
        opacity: 0.7;
      }

      .fa-linkedin {
        background: #007bb5;
        color: white;
      }

      .fa-twitter {
        background: #55acee;
        color: white;
      }
    </style>
  </head>
  <body>
    <div
      class="about"
      style="
        background-color: white;
        font-family: sans-serif;
        text-align: center;
      "
    >
      <h1 style="color: #17252a; text-align: center; font-size: 3em">
        Welcome,
      </h1>
      <hr />
      <h3 style="color: #17252a; font-size: 2em">About our Website:</h3>
      <p
        style="
          color: #17252a;
          text-align: justify;
          text-indent: 10px;
          font-size: 1.09em;
        "
      >
        Most students in their schooling go to tuition centers in order to
        understand concepts better than what is taught in the schools. Likewise,
        among the students who pursue their Graduate, some may find difficulty
        in understanding the concepts. Our portal helps to reduce the gap
        between students and their academic performances. Through this software
        users will be able to get help on the particular courses they lack their
        knowledge with the help of the other peer students who are also
        registered as users.
      </p>
      <h3><a href="#">To know more about Us!</a></h3>
      <hr />
      <h3 style="color: #17252a; font-size: 2em">For queries, Contact Us:</h3>
      <h2>
        <a href="mailto:baranidharansaravanan36@gmail.com">
          Post your Queries as Mail</a
        >
      </h2>
      <hr />
      <h3 style="color: #17252a; font-size: 1.5em">
        Give your feedbacks and support through:
      </h3>
      <a
        href="https://www.linkedin.com/in/barani-dharan-saravanan-5a2677249/"
        class="fa fa-linkedin"
      ></a>
      <a href="https://twitter.com/b_a_r_a_n_i_" class="fa fa-twitter"></a>
      <h3 style="color: blue">©Created by Team TUTORS, 2022</h3>
    </div>
  </body>
</html>
